

🛫 机场配置表

| 编号     | 类型 | 地区名   | 平均起飞时间 | 飞往的目标机场标号及概率权重                                                                |
| :----- | :- | :---- | :----- | :---------------------------------------------------------------------------- |
| **2**  | 机场 | 冰岛    | **3天** | 5(50%), 50(30%), 49(20%)                                                      |
| **5**  | 机场 | 英国    | **1天** | 50(25%), 7(20%), 11(20%), 31(15%), 2(10%), 17(10%)                            |
| **7**  | 机场 | 法国    | **1天** | 5(25%), 50(20%), 11(20%), 10(15%), 21(10%), 46(10%)                           |
| **8**  | 机场 | 西班牙   | **2天** | 7(30%), 10(30%), 46(20%), 53(20%)                                             |
| **10** | 机场 | 意大利   | **2天** | 7(30%), 11(30%), 21(20%), 8(20%)                                              |
| **11** | 机场 | 德国    | **1天** | 5(25%), 7(20%), 17(20%), 50(20%), 31(15%)                                     |
| **17** | 机场 | 俄罗斯   | **1天** | 11(25%), 31(25%), 5(20%), 28(20%), 50(10%)                                    |
| **21** | 机场 | 埃及    | **2天** | 10(30%), 22(30%), 7(20%), 26(20%)                                             |
| **22** | 机场 | 沙特阿拉伯 | **2天** | 21(30%), 28(30%), 5(20%), 31(20%)                                             |
| **26** | 机场 | 南非    | **2天** | 21(30%), 5(30%), 46(20%), 28(20%)                                             |
| **28** | 机场 | 印度    | **1天** | 31(30%), 22(20%), 5(20%), 17(15%), 33(15%)                                    |
| **31** | 机场 | 中国    | **1天** | 36(20%), 28(20%), 50(20%), 5(15%), 17(15%), 41(10%)                           |
| **33** | 机场 | 印度尼西亚 | **2天** | 41(30%), 31(30%), 28(20%), 36(20%)                                            |
| **36** | 机场 | 日本    | **1天** | 31(30%), 50(30%), 41(20%), 5(20%)                                             |
| **41** | 机场 | 澳大利亚  | **2天** | 33(30%), 31(30%), 36(20%), 50(20%)                                            |
| **42** | 机场 | 新西兰   | **3天** | 41(60%), 50(40%)                                                              |
| **46** | 机场 | 巴西    | **2天** | 50(40%), 8(30%), 26(30%)                                                      |
| **49** | 机场 | 加拿大   | **2天** | 50(50%), 5(30%), 2(20%)                                                       |
| **50** | 机场 | 美国    | **1天** | 5(15%), 31(15%), 11(10%), 49(10%), 53(10%), 36(10%), 46(10%), 7(10%), 41(10%) |
| **53** | 机场 | 墨西哥   | **2天** | 50(50%), 8(25%), 46(25%)                                                      |

🚢 港口配置表


| 编号     | 类型 | 地区名       | 平均开船时间   | 驶往的目标港口标号及概率权重                                     |
| :----- | :- | :-------- | :------- | :------------------------------------------------- |
| **0**  | 港口 | **格陵兰**   | **7天**   | 16(40%), 14(30%), 48(30%) *(极难抵达)*                 |
| **1**  | 港口 | 冰岛        | **4天**   | 3(40%), 14(40%), 0(20%)                            |
| **3**  | 港口 | 英国        | **2天**   | 4(30%), 12(30%), 51(20%), 1(20%)                   |
| **4**  | 港口 | 法国        | **2天**   | 3(40%), 9(30%), 51(30%)                            |
| **6**  | 港口 | 英国        | **2天**   | 14(30%), 13(30%), 48(20%), 16(20%)                 |
| **9**  | 港口 | 西班牙       | **2天**   | 4(40%), 18(30%), 45(30%)                           |
| **12** | 港口 | 德国        | **2天**   | 3(30%), 13(30%), 15(20%), 14(20%)                  |
| **13** | 港口 | 瑞典        | **3天**   | 12(40%), 14(30%), 15(30%)                          |
| **14** | 港口 | 挪威        | **3天**   | 3(30%), 13(30%), 1(20%), 0(20%) *(通往格陵兰要道)*        |
| **15** | 港口 | 波罗的海国家    | **4天**   | 12(40%), 13(30%), 16(30%)                          |
| **16** | 港口 | 俄罗斯       | **3天**   | 0(10%), 15(30%), 32(30%), 37(30%) *(通往格陵兰要道)*      |
| **18** | 港口 | 西非        | **4天**   | 9(30%), 45(40%), 25(30%)                           |
| **19** | 港口 | 埃及(地中海)   | **2天**   | 4(40%), 9(30%), 23(30%)                            |
| **20** | 港口 | 埃及(红海)    | **2天**   | 23(40%), 24(40%), 27(20%) *(通往马岛要道)*               |
| **23** | 港口 | 中东        | **3天**   | 19(40%), 24(40%), 27(20%)                          |
| **24** | 港口 | 印度        | **2天**   | 23(30%), 29(30%), 32(20%), 27(20%)                 |
| **25** | 港口 | 南非        | **3天**   | 18(30%), 27(40%), 45(30%) *(通往马岛要道)*               |
| **27** | 港口 | **马达加斯加** | **6天**   | 25(40%), 24(30%), 20(30%) *(极难抵达)*                 |
| **29** | 港口 | 东南亚       | **2天**   | 24(30%), 30(20%), 34(20%), 32(30%)                 |
| **30** | 港口 | 印度尼西亚     | **3天**   | 29(40%), 38(40%), 34(20%)                          |
| **32** | 港口 | 中国        | **2天**   | 37(25%), 29(25%), 34(20%), 51(15%), 38(15%)        |
| **34** | 港口 | 菲律宾       | **4天**   | 32(40%), 29(30%), 30(30%)                          |
| **35** | 港口 | 印度尼西亚2    | **3天**   | 40(40%), 39(40%), 24(20%)                          |
| **37** | 港口 | 日本        | **2天**   | 32(30%), 16(20%), 51(30%), 34(20%)                 |
| **38** | 港口 | 澳大利亚1     | **2天**   | 30(40%), 40(40%), 32(20%)                          |
| **39** | 港口 | 澳大利亚2     | **2天**   | 40(40%), 45(20%), 35(40%)                          |
| **40** | 港口 | 新西兰       | **5天**   | 38(50%), 35(25%), 43(25%)                          |
| **43** | 港口 | 阿根廷       | **3天**   | 45(40%), 40(30%), 25(30%)                          |
| **44** | 港口 | 阿根廷       | **3天**   | 45(50%), 47(30%), 51(20%)                          |
| **45** | 港口 | 巴西        | **2天**   | 43(30%), 18(30%), 54(20%), 51(20%)                 |
| **47** | 港口 | 中美洲       | **3天**   | 54(40%), 52(30%), 45(30%)                          |
| **48** | 港口 | 加拿大       | **3天**   | 0(20%), 51(30%), 6(30%), 1(20%) *(通往格陵兰要道)*        |
| **51** | 港口 | 美国        | **1.5天** | 48(20%), 52(20%), 54(15%), 3(15%), 4(15%), 37(15%) |
| **52** | 港口 | 墨西哥       | **3天**   | 51(40%), 47(30%), 54(30%)                          |
| **54** | 港口 | **加勒比海**  | **4天**   | 51(30%), 52(30%), 47(20%), 45(20%)                 |


